---
// Style imports
import '../../styles/global.css';
import '../../styles/typography.css';

// Props
interface Props {
	mobileImage: string;
	desktopImage: string;
	imageAltText: string;
	title: string;
	brand: string;
	description: string;
	client: string;
	tags: Array<string>
}

const { 
	mobileImage,
	desktopImage,
	imageAltText,
	title,
	brand,
	description,
	client,
	tags
} = Astro.props as Props;
---

<section class="hero-image">
	<picture>
		<source srcset={desktopImage} media="(min-width: 1280px)">
		<img src={mobileImage} alt={imageAltText}>
	</picture>
</section>
<section class="heading">
	<div>
		<div class="__title__div">
			<div class="__title">
				<p class="small-body-mono">{brand}</p>
				<h1>{title}</h1>
			</div>
			<p class="small-body">{description}</p>
		</div>
		<div class="__info__div">
			<div class="__client">
				<p class="small-body-mono">Client</p>
				<h2>{client}</h2>
			</div>
			<div class="__tags__div">
				<p class="small-body-mono">Tags</p>
				<div class="__tags__group">
					{tags.map((tags) => (
						<div class="__tags small-body-mono">{tags}</div>
					))}
				</div>
			</div>
		</div>
	</div>
</section>

<style>
	.hero-image {
        > picture {
            display: flex;
            > img {
                width: 100%;
            }
        }
    }

    .heading {
        background-color: var(--off-white);
        display: flex;
        justify-content: center;

        > div {
            display: flex;
            flex-direction: column;
            gap: 48px;
            padding: 32px 24px;
            max-width: var(--max-width);

            @media (width >= 700px) {
                padding: 64px 64px;
            }

            @media (width >=1280px) {
                padding: 120px;
                display: grid;
                grid-template-columns: 3fr 1.5fr;
                gap: 15%;
            }

            > .__title__div {
                display: flex;
                flex-direction: column;
                gap: 32px;

                > .__title {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    > h1 {
                        font-size: var(--h3);

                        @media (width >=1280px) {
                            font-size: var(--h2);
                        }
                    }
                }
            }

            > .__info__div {
                display: flex;
                flex-direction: column;
                gap: 32px;

                > .__client {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    > h2 {
                        font-size: var(--h4);

                        @media (width >=1280px) {
                            font-size: var(--h3);
                        }
                    }
                }

                > .__tags__div {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    > .__tags__group {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8px;

                        > .__tags {
                            padding: 4px 8px 6px 8px;
                            border: 1px solid var(--black);
                        }
                    }
                }
            }
        }  
    }
</style>